# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, logfile,debug,ERR

log4j.logger.org.apache=WARN
log4j.logger.freemarker=WARN
log4j.logger.org.logicalcobwebs=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.springframework=WARN
log4j.logger.java.sql=DEBUG
log4j.logger.org.mybatis=WARN
log4j.logger.com.zy=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS}%5p %16t %.16c:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=target/data/logs/zy-sms-status/sms.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss.SSS}%5p %16t %.16c:%L - %m%n

log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File=target/data/logs/zy-sms-status/sms-error.log
log4j.appender.ERR.Threshold=WARN
log4j.appender.ERR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d{HH:mm:ss.SSS}%5p %t %l - %m%n
