
EXECUTOR.POOL.THREAD.SIZE = 10 
EXECUTOR.POOL.QUEUESIZE = 223943 
OPER.BATCHSIZE = 10 
OPER.DATASIZE = 30000000 
OPER.PER.DATASIZE = 1000000  
OPER.POOL.CAL.DATASIZE = 2400000000  

SINGLE.PROCESS.PORT = 36666


VOS.5000.HTTP.URL=http://voiceservice.zhiyan.cn/external/server/GetGatewayMappingOnline
